MONGODB_URI=mongodb+srv://abdurrahman:pAssword123@cluster0.bf6djcn.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtaG91bmQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1vQCm1TmVat6m76NZ9SpKA9TvWqsDuwfFlYui80jzr
INNGEST_EVENT_KEY=glL1qKrSe9xY1KNFgPP7akvpYEtxOPyBnGBAAvMU30CiM-P4R6YaFFRg2z-lQCwqiVoHBXb3W1Gmx3l2LDQBTA
INNGEST_SIGNING_KEY=signkey-prod-25dfefd1b7ccc1a130e5a8a7a6adee987e0877f06697476bde11400a2ca9658d
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODU2MzgwZjQ0ZTk3MGUzNDc3YmQ2OTY3Y2JlZTc2OSIsIm5iZiI6MTczMzgxNzc4Ny43Mjg5OTk5LCJzdWIiOiI2NzU3ZjViYjMxZjlkMWM4ZjIzNzE3ZWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3-ndh54Z03XBwCJx07Ty_qcvrBmC0J2xEGgUVtro9JA